
	File "$%DXSDK_DIR%\Redist\dxsetup.exe"
	File "$%DXSDK_DIR%\Redist\dsetup32.dll"
	File "$%DXSDK_DIR%\Redist\dxsetup.exe"
	File "$%DXSDK_DIR%\Redist\dsetup32.dll"
	File "$%DXSDK_DIR%\Redist\dsetup.dll"
	File "$%DXSDK_DIR%\Redist\dxupdate.cab"
	File "$%DXSDK_DIR%\Redist\dxdllreg_x86.cab"
	File "$%DXSDK_DIR%\Redist\Jun2010_D3DCompiler_43_x86.cab"
	File "$%DXSDK_DIR%\Redist\Jun2010_d3dcsx_43_x86.cab"
	File "$%DXSDK_DIR%\Redist\Jun2010_D3DCompiler_43_x86.cab"
	File "$%DXSDK_DIR%\Redist\Jun2010_d3dx10_43_x86.cab"
	File "$%DXSDK_DIR%\Redist\Jun2010_d3dx11_43_x86.cab"
	File "$%DXSDK_DIR%\Redist\Jun2010_d3dx11_43_x86.cab"